# SimpleAds

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/zkaleejoo/: SimpleAds.java
src/main/java/org/zkaleejoo/commands/: MainCommand.java
src/main/java/org/zkaleejoo/config/: CustomConfig.java  MainConfigManager.java
src/main/java/org/zkaleejoo/listeners/: PlayerJoinListener.java
src/main/java/org/zkaleejoo/managers/: AutoAdManager.java
src/main/java/org/zkaleejoo/utils/: DefaultFontInfo.java  MessageUtils.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages_en.yml  messages_es.yml
